.navbar{
    height: 53px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    display: flex;
    border-top: 1px solid #d5d5d5 ;
    a{
        display: flex;
        flex:1;
        justify-content: center;
        align-items: center;
        flex-direction: column
    }
    a.active{
        color: aquamarine
    }
}