.home-header{

    background:#4d5858;
    height: 54px;
    width: 100%;
    color: #fff;
    top: 0;
    left: 0;
    z-index: 2;
    .home-header-logo{
        img{
        width: 105px;height: 40px; margin: 7px 0 0 7px
        }
        .home-header-btn{
            float: right;
            margin-right: 17px;
            margin-top: 12px;
        }
        .home-header-list{
    position: absolute;
            top: 50px;
            left: 0;
            background: #4d5858;
            width: 100%;
          z-index: 100;
            li{
                border-top: 1px solid #FFF;
                line-height: 46px;
                text-align: center;
            }

        }
    }


}
.home-list{

  text-align: center;
  p{color:#777777 ;line-height: 40px}
  span{color:#ed3a3a;line-height: 30px}
  li{
    box-shadow: 1px 1px 3px 2px #c1c1c1;
    margin:0 5px 17px 5px;
    border-radius: 5px;
  }

  img{
    height: 140px;
  }
}