.login{
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  right: 0;
  bottom: 0;
  z-index: 10;
}
ul{

  li{
    list-style: none;
    margin: 20px;
    input{
      margin-bottom: 20px;
      height:35px ;
      width: 100%;
  border-radius: 3px;
      -webkit-appearance: none;
      box-shadow: none;
      border:1px solid #dfdfdf;
    }
    a{
      color: #239aea;
    }
    button{
      -webkit-appearance: none;
      box-shadow: none;
      background: #239aea;
      color: #fff;
      width: 100%;
      height: 35px;
      border: none;
      border-radius: 3px;
    }
  }
}